APP_ENV=dev
PORT=3001

PAYMENT_PROVIDER=stripe

STRIPE_CURRENCY=sgd   # atau sgd
PUBLIC_BASE_URL=http://localhost:3000

# Core
DATABASE_URL=postgres://user:pass@localhost:5432/legalmp?sslmode=disable
TEST_DATABASE_URL=postgres://user:pass@localhost:5432/legalmp_test?sslmode=disable

# Auth
JWT_SECRET=replace_me_with_a_long_random_string

# Object storage (Supabase)
SUPABASE_URL=https://<project>.supabase.co
SUPABASE_BUCKET=case-files
SUPABASE_ANON_KEY=sb_anon_key
SUPABASE_SERVICE_ROLE_KEY=sb_service_role_key

# Payments (Stripe - test)
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx