APP_ENV=dev
PORT=3000

# DB
DATABASE_URL=postgres://user:pass@host:5432/postgres?sslmode=require

# Auth
JWT_SECRET=supersecret

# Stripe
STRIPE_SECRET=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Supabase
SUPABASE_URL=ppostgres://user:pass@host:5432/postgres?sslmode=require
SUPABASE_SERVICE_KEY=sb_secret_
SUPABASE_BUCKET=case-files